{
  "name": "man-local-server",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "tldr:download": "node scripts/download-tldr.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/ws": "^8.18.1",
    "adm-zip": "^0.5.17",
    "cors": "^2.8.6",
    "express": "^4.19.2",
    "lru-cache": "^10.1.0",
    "node-pty": "^1.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
